<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../css/bootstrap-magnify.css">
    <style type="text/css">
        .container {
            width:200px;
            margin: -193px 0 0 -100px;
            position:absolute;
            top: 50%;
            left: 50%;
        }
        .container img {
            max-width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <img data-toggle="magnify" src="iphone.jpg" alt="">
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script src="../js/bootstrap-magnify.min.js"></script>
</body>

</html>