body{
	background-color:#FFFFFF;
	color:#000000;
	font-family: Segoe UI,Lucida Grande,UnDotum,Arial,Helvetica,sans-serif;
	margin:0 auto;
}

a{
	text-decoration:none;
}

input:focus { 
    outline: none;
    border: 1px solid #7bc1f7;
    box-shadow: 0px 0px 8px #7bc1f7;
    -moz-box-shadow: 0px 0px 8px #7bc1f7;
    -webkit-box-shadow: 0px 0px 8px #7bc1f7;
}

#stars{
	color:#F00;
}

.wrapper{
	width:100%;
	height:100%;
	margin:0 auto;
	}
	
header{
	left:0;
	right:0;
	height:100px;
	background-color:#FFAA67;
	border-bottom:solid 1px #666666;
	position:fixed;
	display:block;
	z-index:1000;
	}
	
.logo{
	width: 30%;
float: left;
margin: .6% 0px 0px 11%;
}

.login{
width: 70%;
height: 100px;
float: right;
margin: 0% -22% 0% 0%;
	}
	
#login_email, #login_password{
	width:200px;
	height:20px;
}
	
#login_submit{
	width: 68px;
	height: 29px;
	margin: 0px 0px 0px 2px;
}

#forgot_pwd{
	width:134px;
	height:29px;
}
	
#login_submit:hover, 	#reg_reset:hover, #forgot_pwd:hover{
	background-color: #FEFFDB;
	color: #FF0000;
	cursor:pointer;
}
	
.body_content{
	float:left;
	width:100%;
	height:100%;
	margin:38px auto;
}
	
.body_image{
	/* width: 100%; */
	min-width: 100%;
	min-height: 95%;
	margin: 4.6% 0% 0% 0% ;
	position: fixed;
	overflow: hidden;
	z-index: -2000;
	/*bottom: 0%;
	top: 5%;
	left: 0%;
	righ: 0%;*/
   }
   
   
#body_img{
	bottom: 0%;
	top: 5%;
	left: 0%;
	righ: 0%;
}   

.registration{
	width:415px;
	min-width:300px;
	height: auto;
	background-color:#E8F1FF;
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
	position: relative;
	padding: 16px 0px 11px 0px;
	margin: 85px 0px 0px 200px;
	float:left;
	opacity: .8;
	}
	
.notprevo{
	width: 250px;
	min-width: 243px;
	height: auto;
	background-color: #E8F1FF;
	border-radius: 5px;
	position: relative;
	padding: 1%;
	margin: 33% 0% 0px 17%;
	opacity: .8;
	float: left;
	}

.success{
	color:#009900;
}
.error{
	color:#F33C21;
}

.password_strength {
	display:block;
	width:98%;
	padding:3px;
	text-align:center;
	color:#333;
	font-size:12px;
	backface-visibility:#FFF;
	font-weight:bold;
}
/* Password strength indicator classes weak, normal, strong, verystrong*/
.password_strength.weak{
	background:#e84c3d;
}
.password_strength.normal{
	background:#f1c40f;
}
.password_strength.strong{
	background:#27ae61;
}
.password_strength.verystrong{
	background:#2dcc70;
	color:#FFF;
}

#fname, #lname{
	width:112px;
	height:18px;
}
	
#reg_tab{
	width:360px;
	margin:1px 0px 0px 0px;
}


#email, #branch, #uname, #pwd, #cpwd, #dob, #mob, #othercourse, #otherbranch,#othercollege{
	width:236px;
	height:22px;
	}
#college{
	width:236px;
	height:22px;
}
#course,#branch, #college{
	width:244px;
	height:26px;
}

#reg{
	font-size:24px;
	margin-left: 34px;
	font-family:Lucida Handwriting;
	}

#reg_1{ color:#00F;}
#reg_2{ color:#F00;}
#reg_3{ color:#090;}
	
#reg_msg{
	margin:0px 0px 0px -73px;
}
	
#green{
	color:#093;
}


#rgt_box{
	width:50px;
	}
	
form input{
	border-radius:3px;
	border:solid 1px #0CF;
	padding:3px;
	}

#reg_reset, #submit{
	width:116px;
	height:33px;
	font-size:14px;
	
}

#reg_reset{
	margin:15px 0 0 52px;
}

#doSubmit{
	margin: 0px 65px 0 0px;
	width: 100px;
	height: 29px;
	background-color: rgb(0, 233, 233);
}

#submit:hover, 	#reg_reset:hover{
	background-color: #FEFFDB;
color: #FF0000;
cursor:pointer;
}

.banner{
	width:100%;
	float:left;
	padding:80px 0 0 0 ;
	position:relative;
}

.relogin{
	width:400px;
	min-width:300px;
	height: 180px;
	background-color:#E8F1FF;
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
	position: relative;
	margin: 17% 0px 0px 35%;
	opacity: .8;
	}
	
.rlogin{
	padding-top: 40px;
}
	
.rlogin input{
	height:25px;
	width:189px;
}
	
.footer{
	width:100%;	
	height:30px;
	font-size:13px;
	background-color:#FFAA67;
	border-top:solid 1px #666666;
	position:fixed;
	bottom:0;
	left:0;
	z-index:1100;
}

.footer_left{
	color:#00C;
	margin: -5px 0 0 20px;
	}
	
.footer_right{
    width: 300px;
	float: right;
	margin: -28px 0 0 0px;
	color: #00C;
	text-decoration: none;
	display: -webkit-inline-box;
}

.footer_right li{
	margin-left: 16px;
	display:inline;
}

#results
    {
        position:absolute;
        width:300px;
		background-color:#FFFFFF;}
		
.show:hover
    {
        background:#4c66a4;
        color:#FFF;
        cursor:pointer;
    }
	
.fb-like{
	margin: 0% 0% 3% 8%;
}

.fb-share-button{
	float:left;
	margin-top: 5px;
}
