span {
font-size:20px;
}
#tuto_link {
margin-bottom:50px;
}
#tuto_link a {
font-size:20px;
}
.ajax_body {
clear:both;
}

input {
border:1px solid blue;
border-radius:5px;
width:396px;
height:35px;
}
#results {
margin-left:350px;
margin-top:1px;
width:400px;
z-index:99;
position:relative;
}
ul {
margin-top:0px;
background-color:#111133;
}
ul li {
margin-left:-30px;
margin-right:10px;
list-style-type:none;
clear:both;
padding:8px 0px;
border-bottom:1px solid #555577;
text-align:left;
}
img {
margin-left:10px;
}
#auth_dat {
color:#cccccc;
}
#rest {
width:330px;
}
#view_more {
width:100%;
height:25px;
margin-top:-15px;
padding-top:10px;
background-color:#555577;
text-align:center;
}
#view_more,
li,
#view_more a,
#no_result {
font-size:12px;
font-family:Verdana, Arial, Helvetica, sans-serif;
color:#ffffff;
text-decoration:none;
}
ul a {
text-decoration:none;
}
#no_result {
width:100%;
height:25px;
padding-top:10px;
background-color:#555577;
text-align:center;
}
li:hover {
color:#555577;
}
#inputbox{position:relative; z-index:99;margin-left:350px;margin-top:200px;}
.overlay{position:absolute; left:0px; top:0px; width:100%; height:100%; z-index:98;}